spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dados_pessoais?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=caiomyra
spring.jpa.show-sql=true